server {
    listen 80;
    listen [::]:80;
    server_name medicalswitzerland.*;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name medicalswitzerland.com;

    ssl_certificate /etc/letsencrypt/live/medicalswitzerland.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/medicalswitzerland.com/privkey.pem;   

    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://web:3000;
    }
}
